using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hej og velkommen til mailings programmet.");
            Console.WriteLine("Vi vil gerne bede om dine oplysninger så vi kan sende dig post.");
            Console.WriteLine("Please press enter...");
            Console.ReadKey();

            Console.WriteLine("Vær venlig og skriv dit navn: ");
            string navn = Console.ReadLine();
            Console.WriteLine("Adresse: ");
            string adresse = Console.ReadLine();
            Console.WriteLine("By: ");
            string by = Console.ReadLine();
            Console.WriteLine("Post nummer: ");
            string postnummer = Console.ReadLine();
            Console.WriteLine("Please press enter...");
            Console.ReadKey();

            Console.WriteLine("Tusind tak for dine oplysninger");
            Console.WriteLine("Mailings systemet genere nu din post...");
            Console.WriteLine("Please press enter...");
            Console.ReadKey();
            Console.WriteLine("+----------------------------------------+");
            Console.WriteLine("|-POST TIL-------------------------------|");
            Console.WriteLine("|-" + navn + "---------------------------|");
            Console.WriteLine("|-" + adresse + "------------------------|");
            Console.WriteLine("|-" + by + " " + postnummer + "-------------------|");
            Console.WriteLine("|----------------------------------------|");
            Console.WriteLine("|----------------------------------------|");
            Console.WriteLine("+----------------------------------------+");

        }
    }
}
